[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/Intro.tres" type="Theme" id=1]
[ext_resource path="res://scripts/Credits.gd" type="Script" id=2]

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Label2" type="Label" parent="."]
anchor_right = 1.0
margin_top = 28.0
margin_bottom = 134.0
theme = ExtResource( 1 )
text = "00:00:00"
align = 1
valign = 1

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -263.0
margin_top = -41.0
margin_right = 284.0
margin_bottom = 256.0
theme = ExtResource( 1 )
text = "Programming: gerv and mattfly
Art: greenherring



Thanks for playing :)"

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
