[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/orb.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/main.gd" type="Script" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=4]
[ext_resource path="res://scenes/Fence.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/clouds.png" type="Texture" id=6]
[ext_resource path="res://scripts/SpiritSpawn.gd" type="Script" id=7]
[ext_resource path="res://scenes/Gates.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/SceneryGenerator.tscn" type="PackedScene" id=9]

[sub_resource type="Environment" id=1]
background_mode = 4
ambient_light_energy = 0.0
auto_exposure_enabled = true
auto_exposure_min_luma = 0.0
glow_enabled = true
glow_intensity = 8.0
glow_strength = 1.04
glow_blend_mode = 1
glow_hdr_threshold = 1.53
glow_hdr_luminance_cap = 0.1
glow_hdr_scale = 4.0
glow_bicubic_upscale = true
glow_high_quality = true
adjustment_brightness = 1.11
adjustment_saturation = 1.21

[sub_resource type="RectangleShape2D" id=4]
resource_local_to_scene = true
extents = Vector2( 223.25, 132 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 46, 122.5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 52, 125.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 40.5, 133 )

[sub_resource type="GradientTexture" id=2]

[node name="main" type="Node2D" groups=["actions"]]
script = ExtResource( 2 )
enemy_spawn_density = 0.1
enemy_spawn_limit = 3

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 2048, 2048 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 2048, 2048 )

[node name="Tween" type="Tween" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Clouds" type="Sprite" parent="."]
position = Vector2( 484, 0 )
texture = ExtResource( 6 )

[node name="Player" parent="." groups=["orbs"] instance=ExtResource( 3 )]
position = Vector2( 3408, -610 )
collision_brightness_multiplier = 1.2

[node name="Orbs" type="Node2D" parent="."]

[node name="green" parent="Orbs" instance=ExtResource( 1 )]
position = Vector2( 75, 947 )
start_color = 3
start_size = 4
tutorial_message = "Hi, Im a green spirit. I am very healthy."
tutorial_message_time = 5

[node name="blue" parent="Orbs" instance=ExtResource( 1 )]
position = Vector2( 1010, 486 )
start_size = 4
tutorial_message = "OH! So you are another one like me! When you become blue, hit space to release your attack!"
tutorial_message_time = 5

[node name="white" parent="Orbs" instance=ExtResource( 1 )]
position = Vector2( 625, 410 )
start_color = 0
start_size = 4
start_brightness = 4.0
tutorial_message = "Oh take care! you can only absorb smaller spirits. But don't think you can use your cheap tricks with me"
tutorial_message_time = 5

[node name="TutorialSpirit" parent="Orbs" instance=ExtResource( 1 )]
position = Vector2( -126, -673 )
start_color = 0
start_size = 2
start_brightness = 6.0
tutorial_message = "Looks like the end is blocked. Let me give you a hand on that, collect some of these spirits and then hit space or right click to release the energy when you are blue."
tutorial_message_time = 5
is_present = false
activate_on_area = NodePath("../../Spirits/SpawnTutorialSpirit")
hit_action = NodePath("../../Spirits/SpiritSpawn")

[node name="TutorialSpirit2" parent="Orbs" instance=ExtResource( 1 )]
position = Vector2( 1729, -644 )
start_size = 5
start_brightness = 6.0
tutorial_message = "Welcome to the world of free spirits. You can choose to go down to hell or up to heaven. But remember that you might not ever be able to go back from where you came. The world of spirits is endless and interdimensional. "
tutorial_message_time = 10
is_present = false
activate_on_area = NodePath("../../Spirits/SpawnTutorialSpirit2")

[node name="TutorialSpirit3" parent="Orbs" instance=ExtResource( 1 )]
position = Vector2( 2767, -632 )
start_size = 5
start_brightness = 6.0
tutorial_message = "This is the bridge between heaven and hell. Those places will keep changing but this bridge will always remain."
tutorial_message_time = 10
is_present = false
activate_on_area = NodePath("../../Spirits/SpawnTutorialSpirit3")
hit_action = NodePath("../..")

[node name="yellow" parent="Orbs" instance=ExtResource( 1 )]
position = Vector2( 588, 937 )
start_color = 4
start_size = 3
tutorial_message = "I am yellow... So i am a bit cursed."
tutorial_message_time = 5

[node name="red" parent="Orbs" instance=ExtResource( 1 )]
position = Vector2( 1400, 881 )
start_color = 5
start_size = 4
tutorial_message = "I can't take this anymore... Just take my to hell already"
tutorial_message_time = 5

[node name="black" parent="Orbs" instance=ExtResource( 1 )]
position = Vector2( 1329, -105 )
start_color = 1
start_size = 10
tutorial_message = "????"
tutorial_message_time = 5

[node name="orb" parent="Orbs" instance=ExtResource( 1 )]
position = Vector2( -43, 70 )
start_color = 3
start_size = 3
tutorial_message = "You can and should use big spirits to proctect yourself against those who will try to capture your soul"
tutorial_message_time = 5

[node name="Spirits" type="Node2D" parent="."]

[node name="SpiritSpawn" type="Position2D" parent="Spirits" groups=["actions"]]
position = Vector2( 241, -644 )
script = ExtResource( 7 )
ammount = 30
duration = 1.5
orb_color = 2

[node name="SpawnTutorialSpirit" type="Area2D" parent="Spirits"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spirits/SpawnTutorialSpirit"]
position = Vector2( 1185.5, -644 )
shape = SubResource( 4 )

[node name="SpawnTutorialSpirit2" type="Area2D" parent="Spirits"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spirits/SpawnTutorialSpirit2"]
position = Vector2( 1699, -644 )
shape = SubResource( 5 )

[node name="SpawnTutorialSpirit3" type="Area2D" parent="Spirits"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spirits/SpawnTutorialSpirit3"]
position = Vector2( 2726, -644 )
shape = SubResource( 7 )

[node name="Fences" type="Node2D" parent="."]
position = Vector2( 485, 229 )

[node name="Fence" parent="Fences" instance=ExtResource( 5 )]
position = Vector2( 10, 16 )
points = PoolVector2Array( 1022, -970, 1024, -1026, -1017, -1018, -1028, 1015, 1017, 1021, 1024, -739, -7, -723, -192, -698, -250, -663, -335, -662, -384, -713, -11, -756, 1020, -754, 1023, -811 )
invert = true

[node name="Gates3" parent="Fences" instance=ExtResource( 8 )]
position = Vector2( -1014, 531 )
length = 1600.0

[node name="Fence2" parent="Fences" instance=ExtResource( 5 )]
points = PoolVector2Array( 1033, -795, 1031, -955 )
default_color = Color( 1, 0.5, 0, 1 )
breakable = true

[node name="SceneryGen" type="Node2D" parent="."]

[node name="SceneryGenerator" parent="SceneryGen" instance=ExtResource( 9 )]
position = Vector2( 4632, 1973 )
y_limit = -100.0
x_limit = 2800.0
breakable_chance = 0.3

[node name="SceneryGenerator2" parent="SceneryGen" instance=ExtResource( 9 )]
position = Vector2( 5420, -3171 )
y_limit = -1000.0
x_limit = 3510.0
breakable_chance = 0.3

[node name="Bridge" type="Node2D" parent="."]

[node name="SafeArea" type="Area2D" parent="Bridge"]
visible = false
position = Vector2( 607, 249 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Bridge/SafeArea"]
position = Vector2( -112, -3.5 )
polygon = PoolVector2Array( 3328, -1021.5, -1028, -1021.5, -1029, 1018.5, 1014, 1018.5, 1022, -761.5, 3318, -750.5, 3321, -258.5, 3794, -259.5, 3789, -1147.5, 3331, -1144.5 )

[node name="Gates2" parent="Bridge" instance=ExtResource( 8 )]
position = Vector2( 1525, -779 )
scale = Vector2( 1, -1 )
length = 2300.0

[node name="Gates" parent="Bridge" instance=ExtResource( 8 )]
position = Vector2( 1515, -508 )
length = 2300.0

[node name="Fence3" parent="Bridge" instance=ExtResource( 5 )]
position = Vector2( 485, 229 )
points = PoolVector2Array( 3330, -730, 3330, -226 )

[node name="Fence4" parent="Bridge" instance=ExtResource( 5 )]
position = Vector2( 485, 229 )
points = PoolVector2Array( 3800, -239, 3800, -1400, 7015, -1400 )

[node name="Fence5" parent="Bridge" instance=ExtResource( 5 )]
position = Vector2( 485, 229 )
points = PoolVector2Array( 3035, -1013, 3034, -1507 )

[node name="Fence" parent="Bridge" instance=ExtResource( 5 )]
points = PoolVector2Array( 4279, -2, 6800, 0 )

[node name="Fence6" parent="Bridge" instance=ExtResource( 5 )]
position = Vector2( 485, 229 )
points = PoolVector2Array( 2300, -738, 2301, -219, 3336, -223 )
invert = true

[node name="TutorialBarrier" parent="Bridge" instance=ExtResource( 5 )]
points = PoolVector2Array( 2782, -774, 2782, -519 )
default_color = Color( 1, 0.5, 0, 1 )
enabled = false

[node name="Enemies" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 3784, -643 )
shape = SubResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 325, 245 )
current = true
zoom = Vector2( 5, 5 )
process_mode = 0
smoothing_enabled = true
smoothing_speed = 100.0
script = ExtResource( 4 )
target_path = NodePath("../Player")
use_mouse = true

[node name="FadeInHack" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 185.5 )
scale = Vector2( 388, 2285 )
texture = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="body_entered" from="Bridge/SafeArea" to="." method="_on_SafeArea_body_entered"]
[connection signal="body_exited" from="Bridge/SafeArea" to="." method="_on_SafeArea_body_exited"]
[connection signal="body_entered" from="Area2D" to="." method="add_tutorial_barrier"]
[connection signal="timeout" from="Timer" to="." method="update_world"]
