[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/orb.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/main.gd" type="Script" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=4]
[ext_resource path="res://scenes/Spirit.tscn" type="PackedScene" id=5]

[sub_resource type="Environment" id=1]
background_mode = 4
background_energy = 0.79
ambient_light_energy = 0.0
glow_enabled = true
glow_intensity = 3.59
glow_strength = 1.23
glow_bloom = 0.16
glow_blend_mode = 1
glow_hdr_threshold = 0.92
glow_hdr_luminance_cap = 13.68
glow_hdr_scale = 1.37
adjustment_brightness = 1.11
adjustment_saturation = 1.21

[node name="main" type="Node2D"]
script = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Spirit" parent="." instance=ExtResource( 5 )]
position = Vector2( 303, -67 )
scale = Vector2( 1.01501, 1 )
start_color = 0
start_brightness = 2.0

[node name="Spirit2" parent="." instance=ExtResource( 5 )]
position = Vector2( 219, 80 )
start_color = 0
start_brightness = 2.0

[node name="Spirit3" parent="." instance=ExtResource( 5 )]
position = Vector2( 342, 71 )
start_color = 6
start_brightness = 2.0

[node name="Spirit4" parent="." instance=ExtResource( 5 )]
position = Vector2( 82, 114 )
start_color = 5
start_brightness = 2.0

[node name="Spirit5" parent="." instance=ExtResource( 5 )]
position = Vector2( 528, 103 )
start_color = 0
start_brightness = 2.0

[node name="Orbs" type="Node2D" parent="."]

[node name="orb" parent="Orbs" instance=ExtResource( 1 )]
position = Vector2( 658, 157 )
start_color = 6
start_size = 4

[node name="orb5" parent="Orbs" instance=ExtResource( 1 )]
position = Vector2( 696, -117 )
start_size = 4

[node name="orb6" parent="Orbs" instance=ExtResource( 1 )]
position = Vector2( 776, -312 )
start_size = 4

[node name="orb2" parent="Orbs" instance=ExtResource( 1 )]
position = Vector2( 504, 439 )

[node name="orb3" parent="Orbs" instance=ExtResource( 1 )]
position = Vector2( 392, 735 )
start_size = 4

[node name="orb4" parent="Orbs" instance=ExtResource( 1 )]
position = Vector2( -184, 1054 )
start_color = 4
start_size = 10
start_brightness = 0.2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 325, 245 )
current = true
process_mode = 0
smoothing_enabled = true
smoothing_speed = 100.0
script = ExtResource( 4 )
target_path = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 325, 245 )
start_brightness = 4.0
