[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/orb.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/main.gd" type="Script" id=2]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=3]

[sub_resource type="Environment" id=1]
background_mode = 4
background_energy = 0.79
ambient_light_energy = 0.0
glow_enabled = true
glow_intensity = 3.59
glow_strength = 1.23
glow_bloom = 0.16
glow_blend_mode = 1
glow_hdr_threshold = 0.92
glow_hdr_luminance_cap = 13.68
glow_hdr_scale = 1.37

[node name="main" type="Node2D"]
script = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="orb" parent="." instance=ExtResource( 1 )]
position = Vector2( 539, 257 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 325, 245 )
current = true
process_mode = 0
smoothing_enabled = true
smoothing_speed = 100.0

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 325, 245 )
start_brightness = 4.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")
