[gd_scene load_steps=8 format=2]

[ext_resource path="res://resources/Backslash-RpJol.otf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/Button.gd" type="Script" id=2]
[ext_resource path="res://resources/Menu.tres" type="StyleBox" id=3]
[ext_resource path="res://assets/intro.jpeg" type="Texture" id=4]

[sub_resource type="DynamicFont" id=2]
outline_size = 1
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.282353, 0.282353, 0.282353, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.717647, 0.717647, 0.717647, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )

[node name="Play" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -76.0
margin_right = 128.0
margin_bottom = -52.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = ExtResource( 3 )
text = "Play"
script = ExtResource( 2 )

[node name="Options" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -12.0
margin_right = 128.0
margin_bottom = 12.0
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = ExtResource( 3 )
text = "Options"
script = ExtResource( 2 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]

[connection signal="pressed" from="Play" to="Play" method="_on_Button_pressed"]
[connection signal="pressed" from="Options" to="Options" method="_on_Button_pressed"]
