[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/orb.tscn" type="PackedScene" id=1]
[ext_resource path="res://shaders/orb.shader" type="Shader" id=2]
[ext_resource path="res://scripts/Spirit.gd" type="Script" id=3]

[sub_resource type="OpenSimplexNoise" id=3]

[sub_resource type="NoiseTexture" id=4]
seamless = true
noise = SubResource( 3 )

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/aspect_ratio = 4.919
shader_param/velocity = Vector2( 0.11, 0.1 )
shader_param/radius = 0.932
shader_param/starting_frequency = 0.818
shader_param/starting_amplitude = 0.5
shader_param/octaves = 4
shader_param/main_color = Color( 0, 0.568627, 1, 1 )
shader_param/second_color = Color( 0.211765, 0.14902, 0.14902, 1 )
shader_param/third_color = Color( 0, 0, 0, 1 )
shader_param/noise = SubResource( 4 )

[sub_resource type="StreamTexture" id=6]
resource_local_to_scene = true
flags = 4
load_path = "res://.import/filled_circle.png-23900622835b39380366986e41840c2d.stex"

[sub_resource type="CircleShape2D" id=7]
resource_local_to_scene = true

[sub_resource type="CircleShape2D" id=8]
resource_local_to_scene = true

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Spirit" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="circle" parent="." index="0"]
material = SubResource( 5 )
texture = SubResource( 6 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 7 )

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
anims/RESET = SubResource( 9 )
anims/fade = SubResource( 10 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
