[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/Bubble.tres" type="Theme" id=1]
[ext_resource path="res://scripts/TextBubble.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.713726, 0.768627, 0.772549, 0.431373 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 20
expand_margin_left = 10.0
expand_margin_right = 10.0

[node name="Bubble" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.1
anchor_top = 1.0
anchor_right = 0.9
anchor_bottom = 1.0
margin_top = -42.0
margin_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_styles/normal = SubResource( 1 )
text = "PAUSED PAUSED PAUSED PAUSED PAUSED PAUSED PAUSED PAUSED PAUSED PAUSED PAUSED PAUSED PAUSED PAUSED PAUSED PAUSED PAUSED PAUSED PAUSED PAUSED PAUSED PAUSED PAUSED PAUSED PAUSED PAUSED PAUSED PAUSED PAUSED PAUSED PAUSED PAUSED PAUSED PAUSED PAUSED PAUSED "
align = 1
autowrap = true

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
