[gd_scene load_steps=12 format=2]

[ext_resource path="res://effects/Effect.tscn" type="PackedScene" id=1]
[ext_resource path="res://shaders/fog.shader" type="Shader" id=2]
[ext_resource path="res://scripts/Explosion.gd" type="Script" id=3]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0, 0.0420354, 0.424779, 0.50885, 0.957965, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 1, 0.210156, 0.210156, 0.210156, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.171875, 0.14452, 0.14452, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="OpenSimplexNoise" id=3]
seed = 3
octaves = 1
period = 52.0
persistence = 0.495
lacunarity = 3.32

[sub_resource type="NoiseTexture" id=4]
seamless = true
noise = SubResource( 3 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.100299, 0 ), 0.0, 0.0576549, 0, 0, Vector2( 0.403443, 0.0147762 ), 16.6704, 1.98502, 0, 0, Vector2( 0.429641, 1 ), -0.109547, -0.109547, 0, 0, Vector2( 0.459581, 0.0387379 ), 0.727563, -0.869483, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="ShaderMaterial" id=10]
shader = ExtResource( 2 )
shader_param/hdr_threshold = 0.0
shader_param/octaves = 5
shader_param/starting_amplitude = 0.5
shader_param/starting_frequency = 1.0
shader_param/shift = 0.0
shader_param/velocity = Vector2( 0.1, 0.1 )
shader_param/fog_color = Color( 0.917647, 1, 0, 1 )
shader_param/dissolve_value = 1.0
shader_param/dissolve_cut = false
shader_param/dissolve_rotate = true
shader_param/noise = SubResource( 4 )
shader_param/dissolve_noise_img = SubResource( 6 )
shader_param/radial_dissolve_curve = SubResource( 9 )

[sub_resource type="CircleShape2D" id=11]
radius = 1700.0

[node name="Explosion" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
material = SubResource( 10 )

[node name="Timer" parent="." index="2"]
one_shot = true
autostart = true

[node name="Position2D" type="Position2D" parent="." index="3"]
__meta__ = {
"_gizmo_extents_": 442.4
}

[node name="Area2D" type="Area2D" parent="." index="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 11 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
